* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(241, 241, 241);
    font-family: 'Inter', sans-serif;
}

/* header */

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 1px solid #ccc;
    background: #ECECEC;
    z-index: 2;
    background-color: #003049;
    color: white;
    margin-bottom: 1.6rem;
    border-bottom: 4px solid #FCBF49;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

header div {
    display: flex;
    align-items: center;
}

header #title {
    color: #FCBF49;
    font-family: Rubik, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2.0rem;
    font-weight: 600;
}

header #description {
    text-align: center;
    font-weight: 600;
}

header #titleQuery {
    display: none;
    color: #FCBF49;
    font-family: Rubik, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2.0rem;
    font-weight: 600;
}

header input {
    font-family: Inter;
    border: none;
    padding: 1rem;
    width: 30rem;
    border-radius: 5px;
}

header div .fa-search {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
}

/* content */

.container {
    position: relative;
    top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
    gap: 1.2rem;
}

main {
    max-width: 80vw;
    margin: 0 auto;
}

.container div {
    border-radius: 5px;
    box-shadow: 2px 2px 5px #b8b8b8;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: 1fr 2.5rem;
}

.container div p {
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.champImg {
    max-width: 200px;
    max-height: 150px;
    width: auto;
    height: auto;
    margin-top: 10px;
    border-radius: 50%;
    border-right: 4px solid #F77F00;
    margin-right: 10px;
}

.btInfo {
    background-color: #D62828;
    font-family: 'Inter';
    font-weight: 600;
    border: none;
    cursor: pointer;
    color: white;
    margin-top: 0.5rem;
    grid-column: 1 / 4;
    border-radius: 0px 0px 5px 5px;
}

/* modal */

.modalContainer {
    background-color: rgba(242, 243, 245, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 1fr;
    background-color: white;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
    position: relative;
    padding: 0.5rem;
    gap: 0.5rem;
}

.modal p,
span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.modal span {
    border-radius: 5px;
    color: white;
    padding: 0.2rem;
    font-weight: 600;
}

.modal .spanTagsModal {
    background-color: #003049;
}

.modal .spanResourceModal {
    color: black;
    background-color: #EAE2B7;
}

.modal .pTitleModal {
    font-size: 1.8rem;
    font-weight: 600;
    border-bottom: 2px solid black;
}

.modal .pSubtitleModal {
    font-size: 1.3rem;
    font-weight: 300;
    font-style: italic;
    border-bottom: 2px solid black;
}

.modal .champImgModal {
    border-radius: 5px;
    grid-row: 1/6;
}

.modal .closeButtonModal {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.modal .linkModal {
    color: #003049;
    font-weight: 600;
}

/* footer */

footer {
    position: fixed;
    bottom: 0;
}

footer div a {
    float: left;
    color: black;
    font-size: 1.2rem;
    padding: 5px;
    font-weight: 600;
    bottom: 0;
}

/* media-query */

@media only screen and (max-width: 1320px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    header #description {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    header #title {
        display: none;
    }

    header #titleQuery {
        display: block;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}